[30;43m                                                                                [39;49m
[30;43m [WARNING] run "symfony server:ca:install" first if you want to run the web se  [39;49m
[30;43m rver with TLS support, or use "--p12" or "--no-tls" to avoid this w            [39;49m
[30;43m arning                                                                         [39;49m
[30;43m                                                                                [39;49m

Following [32mWeb Server[39m log file (/Users/miguel/.symfony5/log/15ec532abfbd4ca8264c6187fbc2ab0873fb6a6d.log)
Following [32mPHP-FPM[39m log file (/Users/miguel/.symfony5/log/15ec532abfbd4ca8264c6187fbc2ab0873fb6a6d/53fb8ec204547646acb3461995e4da5a54cc7575.log)
[30;43m                                                                                [39;49m
[30;43m [WARNING] The local web server is optimized for local development and MUST ne  [39;49m
[30;43m ver be used in a production setup.                                             [39;49m
[30;43m                                                                                [39;49m

[30;42m                                                                                [39;49m
[30;42m [OK] Web server listening                                                      [39;49m
[30;42m      The Web server is using PHP FPM 8.2.12                                    [39;49m
[30;42m      ]8;;http://127.0.0.1:8000\http://127.0.0.1:8000]8;;\                                                     [39;49m
[30;42m                                                                                [39;49m

[30;42m                                                                                [39;49m
[30;42m [OK] Stopped all processes successfully                                        [39;49m
[30;42m                                                                                [39;49m

