; https://www.drupal.org/docs/7/managing-site-performance-and-scalability/increase-upload-size-in-your-phpini
upload_max_filesize=100M
post_max_size=100M

# .htaccess
# php_value upload_max_filesize 10M
# php_value post_max_size 10M

PHP_INI_MEMORY_LIMIT=2G
memory_limit=2G
# 20 minutes
max_execution_time=1200

# Exporting 20000 timings need more than previous limits
# for 2.0.11. // TODO : Opti + Bulk jobs to lower one shoot overloads ?
# 3.33 heures
max_execution_time=12000
PHP_INI_MEMORY_LIMIT=20G
memory_limit=20G

; ; Inside php.ini :
; [Imagick]
; extension=imagick.so
