; https://www.drupal.org/docs/7/managing-site-performance-and-scalability/increase-upload-size-in-your-phpini
upload_max_filesize=100M
post_max_size=100M

# .htaccess
# php_value upload_max_filesize 10M
# php_value post_max_size 10M

PHP_INI_MEMORY_LIMIT=2G
memory_limit=2G

max_execution_time=1200